#spring.application.name=qxmall-seaarch
#
#server.port=12000
#
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.149.100

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
