spring.cache.type=redis

qxmall.thread.core-size=20
qxmall.thread.max-size=200
qxmall.thread.keep-alive-time=10

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
