qxmall.thread.core-size=20
qxmall.thread.max-size=200
qxmall.thread.keep-alive-time=10

spring.redis.host=192.168.149.100

spring.rabbitmq.host=192.168.149.100
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#开启发送端确认
spring.rabbitmq.publisher-confirms=true

#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true

#抵达队列,异步发送回调这个returnconfirm
spring.rabbitmq.template.mandatory=true

#手动ack确认消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
